# SurvivalCompetition

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  maven.yml
src/main/java/xiamomc/survivalcompetition/: CareerCommandProcessor.java  CareerEventProcessor.java  EventProcessor.java  JoiningGameCommand.java  PluginObject.java  SCPluginConfigManager.java  SCPluginObject.java  ScheduleInfo.java  StartingGame.java  SurvivalCompetition.java
src/main/java/xiamomc/survivalcompetition/Annotations/: Initializer.java  NotSerializable.java  Resolved.java  Serializable.java
src/main/java/xiamomc/survivalcompetition/Careers/: AbstractCareer.java  AssassinCareer.java  WarriorCareer.java
src/main/java/xiamomc/survivalcompetition/Command/: CareerCommand.java  CommandHelper.java  GMCommand.java  IPluginCommand.java  JoinGameCommand.java  SCCommandHelper.java  SCSubCommandHandler.java
src/main/java/xiamomc/survivalcompetition/Command/subcommands/career/: AssassinSubCommand.java  GenericCareerSubCommand.java  WarriorSubCommand.java
src/main/java/xiamomc/survivalcompetition/Command/subcommands/game/: ReloadSubCommand.java  StopCurrentSubCommand.java
src/main/java/xiamomc/survivalcompetition/Configuration/: ConfigNode.java  IConfigManager.java  PluginConfigManager.java
src/main/java/xiamomc/survivalcompetition/Exceptions/: DependencyAlreadyRegistedException.java  DependencyRegisterFailedException.java  NullDependencyException.java
src/main/java/xiamomc/survivalcompetition/Managers/: CareerManager.java  DummyMVManager.java  GameDependencyManager.java  GameManager.java  ICareerManager.java  IGameManager.java  IMultiverseManager.java  IPlayerListManager.java  ITeamManager.java  MultiverseManager.java  PlayerListManager.java  TeamManager.java
src/main/java/xiamomc/survivalcompetition/Misc/: Colors.java  PluginObject.java  Resolved.java  SingleInstanceObject.java  StageInfo.java  TeamInfo.java
src/main/java/xiamomc/survivalcompetition/Misc/Permissions/: PermissionNode.java  PermissionUtils.java
src/main/java/xiamomc/survivalcompetition/Misc/Serialize/: ConfigSerializeUtils.java
src/main/java/xiamomc/survivalcompetition/careers/: AbstractCareer.java  AssassinCareer.java  WarriorCareer.java
src/main/java/xiamomc/survivalcompetition/commands/: CareerCommand.java  GMCommand.java  JoinGameCommand.java  SCCommandHelper.java  SCSubCommandHandler.java
src/main/java/xiamomc/survivalcompetition/commands/subcommands/career/: GenericCareerSubCommand.java
src/main/java/xiamomc/survivalcompetition/commands/subcommands/game/: ReloadSubCommand.java  StopCurrentSubCommand.java
src/main/java/xiamomc/survivalcompetition/managers/: CareerManager.java  DummyMVManager.java  GameManager.java  ICareerManager.java  IGameManager.java  IMultiverseManager.java  IPlayerListManager.java  ITeamManager.java  MultiverseManager.java  PlayerListManager.java  TeamManager.java
src/main/java/xiamomc/survivalcompetition/managers/world/: PortalOption.java  WorldOption.java
src/main/java/xiamomc/survivalcompetition/messages/: AbstractSCStrings.java  CommandStrings.java  SCMessageStore.java
src/main/java/xiamomc/survivalcompetition/misc/: Colors.java  SingleInstanceObject.java  StageInfo.java  TeamInfo.java
src/main/java/xiamomc/survivalcompetition/misc/permission/: PermissionNode.java  PermissionUtils.java
src/main/resources/: plugin.yml
